!!! 5
	html
		head
			import components/bootstrap
		body.bg-dark
			import components/navbar
				+setnav("EloRating")
				+setnav(KitName)
			div.container
				table.table.table-bordered.table-striped.table-light
					thead.thead-dark
						tr
							th Rank
							th Game Name
							th.hidden-sm-down Number of Matches
							th Rating
					tbody
						each $i, $result in Players
							tr
								th #{$i + 1}
								td #{$result.GameName}
								td.hidden-sm-down #{$result.Matches}
								td #{$result.Rating}
				a.btn.btn-primary[href="/elo/addmatch/" + KitName] Record Match
