div.container.mb-3
	nav.navbar.navbar-expand-md.navbar-dark.bg-primary
		a.navbar-brand[href="/"] Azure Dominion
		button.navbar-toggler.navbar-toggler-right
			[type="button"]
			[data-toggle="collapse"]
			[data-target="#ad-nav"]
			[aria-controls="#ad-nav"]
			[aria-expanded="false"]
			[aria-label="Toggle navigation"]
			span.navbar-toggler-icon
		div.collapse.navbar-collapse#ad-nav
			ul.nav.navbar-nav.mr-auto
				li.nav-item#CurrentMembers
					a.nav-link
						[href="/currentmembers"]
						| Current Members
				li.nav-item.dropdown#EloRating
					a.nav-link.dropdown-toggle#elo-dropdown
						[role="button"]
						[data-toggle="dropdown"]
						[aria-haspopup="true"]
						[aria-expanded="false"]
						| Elo Rating
					div.dropdown-menu
						[aria-labelledby="elo-dropdown"]
						a.dropdown-item#EloHome[href=BasePath + "/"] Elo Home
						a.dropdown-item#SingleBlue[href=BasePath + "/viewkit/SingleBlue"] Single Blue
						a.dropdown-item#SwordAndBoard[href=BasePath + "/viewkit/SwordAndBoard"] Sword And Board
						a.dropdown-item#Florentine[href=BasePath + "/viewkit/Florentine"] Florentine
						a.dropdown-item#SingleRed[href=BasePath + "/viewkit/SingleRed"] Single Red
						a.dropdown-item#AddPlayer[href=BasePath + "/addplayer"] Add Player
mixin setnav($id)
	script $('##{$id}').addClass("active")
