nav.navbar.navbar-default
	div.container-fluid
		div.navbar-header
			button.navbar-toggle.collapsed
				[type="button"]
				[data-toggle="collapse"]
				[data-target="#bs-example-navbar-collapse-1"]
				[aria-expanded="false"]
				span.sr-only Toggle Navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand[href="#"] Brand
		div.collapse.navbar-collapse#bs-example-navbar-collapse-1
			ul.nav.navbar-nav
				li#SingleBlue
					a[href="/rank/SingleBlue"] Single Blue
				li#SwordAndBoard
					a[href="/rank/SwordAndBoard"] Sword And Board
				li#Florentine
					a[href="/rank/Florentine"] Florentine
				li#SingleRed
					a[href="/rank/SingleRed"] Single Red
				li#AddPlayer
					a[href="/addplayer"] Add Player
mixin setnav($id)
	script $('##{$id}').addClass("active")
